[MISC]
ren_format = {firstAuthorLastName}{year}_{title}_{isbn}
debug = False

[SYS]
[SYS]


urlopen_timeout = 10
threads_timeout = 12



threads_timeout = 12
ffdfthreads_timeout = 12
threads_timeout = 12
threads_timeout = 12
threads_timeout = 12

ffdf



[SERVICES]
ffdf[SERVICES]
[SERVICES]
[SERVICES]
[SERVICES]
default_service = goob
ffdfdefault_service = goob
default_service = goob
default_service = goob
default_service = goob
vias_merge = parallel
ffdfvias_merge = parallel
vias_merge = parallel
vias_merge = parallel
vias_merge = parallel


[MODULES]
